MONGO_URI = mongodb+srv://walunjshivani452:2WhzflWYSZsBFFYl@cluster0.ik4v0.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySecretToken
NODE_ENV=development

MAILTRAP_TOKEN=aaae5bf1045de6884b49ef9c93f1f372
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
